OPENROUTER_API_KEY=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

DATABASE_URL=postgresql://postgres:tofmyn-bijpuw-6wYcwo@db.bbbmwhkmzsfrchwbyzaj.supabase.co:5432/postgres

BRAVE_SEARCH_API_KEY=BSAKJAuIhiORXzx6HMZ6psQ92hXhMEG
